{
  "name": "daily-report",
  "displayName": "工作日报助手",
  "description": "基于 Git 提交记录自动生成日报/周报，支持手动补充工作条目",
  "version": "0.2.0",
  "publisher": "kaixuancao",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "daily-report",
    "weekly-report",
    "git",
    "work-log"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dailyReport.generateToday",
        "title": "日报: 生成今日日报",
        "icon": "$(edit)"
      },
      {
        "command": "dailyReport.generateWeek",
        "title": "日报: 生成本周周报",
        "icon": "$(calendar)"
      },
      {
        "command": "dailyReport.insertAtCursor",
        "title": "日报: 在光标处插入今日日报",
        "icon": "$(add)"
      },
      {
        "command": "dailyReport.previewToday",
        "title": "日报: 预览今日日报",
        "icon": "$(preview)"
      },
      {
        "command": "dailyReport.addManualEntry",
        "title": "日报: 添加手动工作条目",
        "icon": "$(plus)"
      },
      {
        "command": "dailyReport.refreshEntries",
        "title": "日报: 刷新今日条目",
        "icon": "$(refresh)"
      },
      {
        "command": "dailyReport.export",
        "title": "日报: 导出日报",
        "icon": "$(export)"
      },
      {
        "command": "dailyReport.viewHistoryReport",
        "title": "日报: 查看历史日报",
        "icon": "$(history)"
      },
      {
        "command": "dailyReport.refreshHistoryTree",
        "title": "日报: 刷新历史日报列表",
        "icon": "$(refresh)"
      },
      {
        "command": "dailyReport.catchupNow",
        "title": "日报: 立即检查并补全缺失日报",
        "icon": "$(debug-start)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dailyReport.generateToday"
        },
        {
          "command": "dailyReport.generateWeek"
        },
        {
          "command": "dailyReport.insertAtCursor"
        },
        {
          "command": "dailyReport.addManualEntry"
        },
        {
          "command": "dailyReport.export"
        },
        {
          "command": "dailyReport.viewHistoryReport"
        },
        {
          "command": "dailyReport.refreshHistoryTree"
        },
        {
          "command": "dailyReport.catchupNow"
        }
      ],
      "editor/context": [
        {
          "command": "dailyReport.insertAtCursor",
          "group": "daily-report",
          "when": "editorTextFocus"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dailyReport",
          "title": "工作日报",
          "icon": "$(notebook)"
        }
      ]
    },
    "views": {
      "dailyReport": [
        {
          "id": "dailyReport.todayEntries",
          "name": "今日工作",
          "type": "tree",
          "icon": "$(checklist)"
        },
        {
          "id": "dailyReport.historyTree",
          "name": "历史日报",
          "type": "tree",
          "icon": "$(history)"
        }
      ]
    },
    "configuration": {
      "title": "工作日报助手",
      "properties": {
        "dailyReport.pythonCommand": {
          "type": "string",
          "default": "python",
          "description": "Python 命令（如 python, python3, 或完整路径）"
        },
        "dailyReport.dataDir": {
          "type": "string",
          "default": "",
          "description": "数据存储目录，空 = 使用工作区根目录的 data/ 目录"
        },
        "dailyReport.outputTarget": {
          "type": "string",
          "default": "outputChannel",
          "enum": [
            "outputChannel",
            "newEditor",
            "clipboard"
          ],
          "enumDescriptions": [
            "输出到输出面板",
            "在新编辑器标签页中打开",
            "复制到剪贴板"
          ]
        },
        "dailyReport.templateFormat": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "feishu",
            "dingtalk"
          ],
          "enumDescriptions": [
            "默认 Markdown 格式",
            "飞书消息格式",
            "钉钉消息格式"
          ],
          "description": "日报模板输出格式"
        },
        "dailyReport.autoCatchup": {
          "type": "boolean",
          "default": true,
          "description": "启动时自动检查并补全缺失的日报/周报"
        },
        "dailyReport.catchupDays": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "maximum": 30,
          "description": "自动补全时回溯的最大天数"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaixuancao/work-daily-report"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo 'no linter configured'",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.0.0"
  }
}
